File: dequad/intde1.f
!
!
      subroutine intdeo(f, a, omega, eps, i, err)
      real*8 f, a, omega, eps, i, err
      integer mmax, lmax
      real*8 efs, enoff, pqoff, ppoff
      integer n, m, l, k
      real*8 pi4, epsln, epsh, frq4, per2, pp, pq, ehp, ehm, ir, h, 
     &    iback, irback, t, ep, em, tk, xw, wg, xa, fp, fm, errh, 
     &    tn, errd
! ---- adjustable parameter ----
      mmax = 256
      lmax = 5
      efs = 0.1d0
      enoff = 0.40d0
      pqoff = 2.9d0
      ppoff = -0.72d0
! ------------------------------
      pi4 = atan(1.0d0)
      epsln = 1 - log(efs * eps)
      epsh = sqrt(efs * eps)
      n = int(enoff * epsln)
      frq4 = abs(omega) / (2 * pi4)
      per2 = 4 * pi4 / abs(omega)
      pq = pqoff / epsln
      pp = ppoff - log(pq * pq * frq4)
      ehp = exp(2 * pq)
      ehm = 1 / ehp
      xw = exp(pp - 2 * pi4)
      i = f(a + sqrt(xw * (per2 * 0.5d0)))
      ir = i * xw
      i = i * (per2 * 0.5d0)
      err = abs(i)
      h = 2
      m = 1
   10 continue
          iback = i
          irback = ir
          t = h * 0.5d0
   20     continue
              em = exp(2 * pq * t)
              ep = pi4 * em
              em = pi4 / em
              tk = t
   30         continue
                  xw = exp(pp - ep - em)
                  wg = sqrt(frq4 * xw + tk * tk)
                  xa = xw / (tk + wg)
                  wg = (pq * xw * (ep - em) + xa) / wg
                  fm = f(a + xa)
                  fp = f(a + xa + per2 * tk)
                  ir = ir + (fp + fm) * xw
                  fm = fm * wg
                  fp = fp * (per2 - wg)
                  i = i + (fp + fm)
                  if (m .eq. 1) err = err + (abs(fp) + abs(fm))
                  ep = ep * ehp
                  em = em * ehm
                  tk = tk + 1
              if (ep .lt. epsln) goto 30
              if (m .eq. 1) then
                  errh = err * epsh
                  err = err * eps
              end if
              tn = tk
              do while (abs(fm) .gt. err)
                  xw = exp(pp - ep - em)
                  xa = xw / tk * 0.5d0
                  wg = xa * (1 / tk + 2 * pq * (ep - em))
                  fm = f(a + xa)
                  ir = ir + fm * xw
                  fm = fm * wg
                  i = i + fm
                  ep = ep * ehp
                  em = em * ehm
                  tk = tk + 1
              end do
              fm = f(a + per2 * tn)
              em = per2 * fm
              i = i + em
              if (abs(fp) .gt. err .or. abs(em) .gt. err) then
                  l = 0
   40             continue
                      l = l + 1
                      tn = tn + n
                      em = fm
                      fm = f(a + per2 * tn)
                      xa = fm
                      ep = fm
                      em = em + fm
                      xw = 1
                      wg = 1
                      do k = 1, n - 1
                          xw = xw * (n + 1 - k) / k
                          wg = wg + xw
                          fp = f(a + per2 * (tn - k))
                          xa = xa + fp
                          ep = ep + fp * wg
                          em = em + fp * xw
                      end do
                      wg = per2 * n / (wg * n + xw)
                      em = wg * abs(em)
                      if (em .le. err .or. l .ge. lmax) goto 50
                      i = i + per2 * xa
                  goto 40
   50             continue
                  i = i + wg * ep
                  if (em .gt. err) err = em
              end if
              t = t + h
          if (t .lt. 1) goto 20
          if (m .eq. 1) then
              errd = 1 + 2 * errh
          else
              errd = h * (abs(i - 2 * iback) + pq * abs(ir - 2 * 
     &            irback))
          end if
          h = h * 0.5d0
          m = m * 2
      if (errd .gt. errh .and. m .lt. mmax) goto 10
      i = i * h
      if (errd .gt. errh) then
          err = -errd
      else
          err = err * (m * 0.5d0)
      end if
      end

File: TRandDE/DEQuadratureNumba.py
def make_intdeo(f):
    # wrapper for f function
    @njit(fastmath=True)
    def intdeo(a, omega, eps_rel = 1e-10):
        '''
        I = integral of f(x, omega) over (a,oo)
            f(x, omega) has an oscillatory component sin(omega*x+theta)
        ''' 
        mmax = 256
        lmax = 5
        efs = 0.1 
        enoff = 0.4
        pqoff = 2.9
        ppoff = -0.72

        pi4 = math.atan(1)
        epsln = 1 - math.log(efs * eps_rel)
        epsh = math.sqrt(efs * eps_rel)
        n = int(enoff * epsln)
        frq4 = abs(omega) / (2 * pi4)
        per2 = 4 * pi4 / abs(omega)
        pq = pqoff / epsln
        pp = ppoff - math.log(pq * pq * frq4)
        ehp = math.exp(2 * pq)
        ehm = 1 / ehp
        xw = math.exp(pp - 2 * pi4)
        i = f(a + math.sqrt(xw * (per2 * 0.5)), omega)
        ir = i * xw
        i *= per2 * 0.5
        err = abs(i)
        h = 2
        m = 1

        while True:

            iback = i
            irback = ir
            t = h * 0.5

            while True:

                em = math.exp(2 * pq * t)
                ep = pi4 * em
                em = pi4 / em
                tk = t

                while True:

                    xw = math.exp(pp - ep - em)
                    wg = math.sqrt(frq4 * xw + tk * tk)
                    xa = xw / (tk + wg)
                    wg = (pq * xw * (ep - em) + xa) / wg
                    fm = f(a + xa, omega)
                    fp = f(a + xa + per2 * tk, omega)
                    ir += (fp + fm) * xw
                    fm *= wg
                    fp *= per2 - wg
                    i += fp + fm

                    if m == 1: 
                        err += abs(fp) + abs(fm)

                    ep *= ehp
                    em *= ehm
                    tk += 1

                    if not(ep < epsln):

                        break

                if m == 1:
                    errh = err * epsh
                    err *= eps_rel

                tn = tk

                while abs(fm) > err: 
                    xw = math.exp(pp - ep - em)
                    xa = xw / tk * 0.5
                    wg = xa * (1 / tk + 2 * pq * (ep - em))
                    fm = f(a + xa, omega)
                    ir += fm * xw
                    fm *= wg
                    i += fm
                    ep *= ehp
                    em *= ehm
                    tk += 1

                fm = f(a + per2 * tn, omega)
                em = per2 * fm
                i += em

                if abs(fp) > err or abs(em) > err: 
                    l = 0

                    while True:
                        l = l + 1
                        tn += n
                        em = fm
                        fm = f(a + per2 * tn, omega)
                        xa = fm
                        ep = fm
                        em += fm
                        xw = 1
                        wg = 1

                        for k in range(1, n):
                            xw = xw * (n + 1 - k) / k
                            wg += xw
                            fp = f(a + per2 * (tn - k), omega)
                            xa += fp
                            ep += fp * wg
                            em += fp * xw

                        wg = per2 * n / (wg * n + xw)
                        em = wg * abs(em)

                        if em <= err or l >= lmax: 

                            break

                        i += per2 * xa

                    i += wg * ep

                    if em > err:
                        err = em

                t += h

                if not(t < 1):

                    break

            if m == 1: 
                errd = 1 + 2 * errh
            else:  
                errd = h * (abs(i - 2 * iback) + pq * abs(ir - 2 * irback))

            h *= 0.5
            m *= 2

            if not(errd > errh and m < mmax):

                break

        i *= h

        if errd > errh: 
            err = -errd
        else: 
            err *= m * 0.5

        result = [i, err]

        return result
    
    return intdeo
