File: dequad/intde1.f
!
!
      subroutine intdei(f, a, eps, i, err)
      real*8 f, a, eps, i, err
      integer mmax
      real*8 efs, hoff
      integer m
      real*8 pi4, epsln, epsh, h0, ehp, ehm, epst, ir, h, iback, 
     &    irback, t, ep, em, xp, xm, fp, fm, errt, errh, errd
! ---- adjustable parameter ----
      mmax = 256
      efs = 0.1d0
      hoff = 11.0d0
! ------------------------------
      pi4 = atan(1.0d0)
      epsln = 1 - log(efs * eps)
      epsh = sqrt(efs * eps)
      h0 = hoff / epsln
      ehp = exp(h0)
      ehm = 1 / ehp
      epst = exp(-ehm * epsln)
      ir = f(a + 1)
      i = ir * (2 * pi4)
      err = abs(i) * epst
      h = 2 * h0
      m = 1
   10 continue
          iback = i
          irback = ir
          t = h * 0.5d0
   20     continue
              em = exp(t)
              ep = pi4 * em
              em = pi4 / em
   30         continue
                  xp = exp(ep - em)
                  xm = 1 / xp
                  fp = f(a + xp) * xp
                  fm = f(a + xm) * xm
                  ir = ir + (fp + fm)
                  i = i + (fp + fm) * (ep + em)
                  errt = (abs(fp) + abs(fm)) * (ep + em)
                  if (m .eq. 1) err = err + errt * epst
                  ep = ep * ehp
                  em = em * ehm
              if (errt .gt. err .or. xm .gt. epsh) goto 30
              t = t + h
          if (t .lt. h0) goto 20
          if (m .eq. 1) then
              errh = (err / epst) * epsh * h0
              errd = 1 + 2 * errh
          else
              errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * 
     &            irback))
          end if
          h = h * 0.5d0
          m = m * 2
      if (errd .gt. errh .and. m .lt. mmax) goto 10
      i = i * h
      if (errd .gt. errh) then
          err = -errd * m
      else
          err = errh * epsh * m / (2 * efs)
      end if
      end

File: TRandDE/DEQuadratureNumba.py
def make_intdei(f):
    # wrapper for f function
    @njit(fastmath=True)
    def intdei(a, param, eps_rel = 1e-10):
        '''
        I = integral of nonoscillatory f(x, param) over (a,oo)
        '''    
        mmax = 256
        efs = 0.1
        hoff = 11

        pi4 = math.atan(1)
        epsln = 1 - math.log(efs * eps_rel)
        epsh = math.sqrt(efs * eps_rel)
        h0 = hoff / epsln
        ehp = math.exp(h0)
        ehm = 1 / ehp
        epst = math.exp(-ehm * epsln)
        ir = f(a + 1, param)
        i = ir * (2 * pi4)
        err = abs(i) * epst
        h = 2 * h0
        m = 1

        while True:

            iback = i
            irback = ir
            t = h * 0.5

            while True:

                em = math.exp(t)
                ep = pi4 * em
                em = pi4 / em

                while True:

                    xp = math.exp(ep - em)
                    xm = 1 / xp
                    fp = f(a + xp, param) * xp
                    fm = f(a + xm, param) * xm
                    ir += fp + fm
                    i += (fp + fm) * (ep + em)
                    errt = (abs(fp) + abs(fm)) * (ep + em)

                    if m == 1: 
                        err += errt * epst

                    ep *= ehp
                    em *= ehm

                    if not(errt > err or xm > epsh):

                        break

                t += h

                if not(t < h0):

                    break

            if m == 1:
                errh = (err / epst) * epsh * h0
                errd = 1 + 2 * errh
            else: 
                errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * irback))

            h *= 0.5
            m *= 2

            if not(errd > errh and m < mmax):

                break

        i *= h

        if errd > errh:
            err = -errd * m
        else:
            err = errh * epsh * m / (2 * efs)

        result = [i, err]

        return result
    
    return intdei
